This is a non-optimized list of packages needed to compile and run
Astrometry.net under Cygwin. Many of the packages are automatically installed
dependencies of the necessary packages.

For more instructions see this blog-post:

http://www.carpephoton.com/index.php?option=com_content&view=article&id=16:compiling-astrometrynet-under-cygwin&catid=6:tech&Itemid=13

and the astrometry.net discussion forums for up-to-date information on newer
versions.

$ cygcheck -c
Cygwin Package Information
Package                        Version             Status
_update-info-dir               00918-1             OK
alternatives                   1.3.30c-10          OK
atk                            1.26.0-1            OK
autoconf                       9-1                 OK
autoconf2.1                    2.13-10             OK
autoconf2.5                    2.67-1              OK
automake                       4-10                OK
automake1.10                   1.10.3-1            OK
automake1.11                   1.11.1-1            OK
automake1.4                    1.4p6-10            OK
automake1.5                    1.5-10              OK
automake1.6                    1.6.3-11            OK
automake1.7                    1.7.9-10            OK
automake1.8                    1.8.5-10            OK
automake1.9                    1.9.6-10            OK
base-cygwin                    2.1-1               OK
base-files                     3.9-3               OK
base-passwd                    3.1-1               OK
bash                           3.2.51-24           OK
binutils                       2.20.51-2           OK
bzip2                          1.0.5-10            OK
compositeproto                 0.4.1-1             OK
coreutils                      8.5-2               OK
crypt                          1.1-1               OK
csih                           0.9.1-1             OK
cygutils                       1.4.4-1             OK
cygwin                         1.7.7-1             OK
cygwin-doc                     1.7-1               OK
damageproto                    1.2.0-1             OK
dash                           0.5.6.1-2           OK
dbus                           1.2.24-1            OK
diffutils                      2.9-1               OK
editrights                     1.01-2              OK
file                           5.04-1              OK
findutils                      4.5.9-1             OK
fixesproto                     4.1.1-1             OK
gamin                          0.1.10-11           OK
gawk                           3.1.8-1             OK
gcc-core                       3.4.4-999           OK
gcc-g++                        3.4.4-999           OK
gcc-mingw-core                 20050522-1          OK
gcc-mingw-g++                  20050522-1          OK
gcc-tools-epoch1-autoconf      2.59-1              OK
gcc-tools-epoch1-automake      1.9.6-1             OK
gcc-tools-epoch2-autoconf      2.64-1              OK
gcc-tools-epoch2-automake      1.11.1-1            OK
GConf2                         2.28.1-1            OK
gettext                        0.17-11             OK
ghostscript                    8.63-2              OK
ghostscript-fonts-other        6.0-1               OK
ghostscript-fonts-std          8.11-1              OK
girepository-GLib2.0           0.6.14-1            OK
glib                           1.2.10-10           OK
glproto                        1.4.11-1            OK
gnome-icon-theme               2.30.3-1            OK
gnome-keyring                  2.30.3-1            OK
gnome-mime-data                2.18.0-10           OK
gnome-vfs2                     2.24.3-1            OK
gnutls-devel                   2.8.6-1             OK
grep                           2.6.3-1             OK
groff                          1.20.1-2            OK
gtk2-x11-runtime               2.16.5-1            OK
gzip                           1.3.12-2            OK
hicolor-icon-theme             0.12-1              OK
inputproto                     2.0-1               OK
ipc-utils                      1.0-1               OK
kbproto                        1.0.4-1             OK
less                           436-1               OK
libart_lgpl_2-devel            2.3.21-1            OK
libart_lgpl_2_2                2.3.21-1            OK
libatk1.0-devel                1.30.0-1            OK
libatk1.0_0                    1.30.0-1            OK
libattr1                       2.4.43-1            OK
libaudiofile-devel             0.2.7-1             OK
libaudiofile0                  0.2.7-1             OK
libbonobo2                     2.24.3-1            OK
libbonobo2-devel               2.24.3-1            OK
libbonobo2_0                   2.24.3-1            OK
libbonoboui2                   2.24.3-1            OK
libbonoboui2-devel             2.24.3-1            OK
libbonoboui2_0                 2.24.3-1            OK
libbz2-devel                   1.0.5-10            OK
libbz2_1                       1.0.5-10            OK
libcairo-devel                 1.8.10-1            OK
libcairo2                      1.8.10-1            OK
libcharset1                    1.13.1-1            OK
libcroco0.6                    0.6.2-10            OK
libcroco0.6-devel              0.6.2-10            OK
libcroco0.6_3                  0.6.2-10            OK
libdb4.5                       4.5.20.2-2          OK
libdbus-glib_1-devel           0.86-1              OK
libdbus-glib_1_2               0.86-1              OK
libdbus1-devel                 1.2.24-1            OK
libdbus1_3                     1.2.24-1            OK
libesd-devel                   0.2.41-10           OK
libesd0                        0.2.41-10           OK
libesound0                     0.2.41-1            OK
libexpat1                      2.0.1-1             OK
libexpat1-devel                2.0.1-1             OK
libfam0                        0.1.10-11           OK
libffi4                        4.3.4-3             OK
libfontconfig-devel            2.8.0-1             OK
libfontconfig1                 2.8.0-1             OK
libfreetype-devel              2.3.12-1            OK
libfreetype6                   2.3.12-1            OK
libgailutil-devel              2.20.1-1            OK
libgailutil18                  2.20.1-1            OK
libgcc1                        4.3.4-3             OK
libgconf2-devel                2.28.1-1            OK
libgconf2_4                    2.28.1-1            OK
libgcr-devel                   2.30.3-1            OK
libgcr0                        2.30.3-1            OK
libgcrypt-devel                1.4.5-1             OK
libgcrypt11                    1.4.5-1             OK
libgdbm4                       1.8.3-20            OK
libgdk_imlib-devel             1.9.15-10           OK
libgdk_imlib1                  1.9.15-10           OK
libgdk_pixbuf2.0-devel         2.20.1-1            OK
libgdk_pixbuf2.0_0             2.20.1-1            OK
libgdk_pixbuf_xlib2.0-devel    2.20.1-1            OK
libgdk_pixbuf_xlib2.0_0        2.20.1-1            OK
libgfortran3                   4.3.4-3             OK
libgif-devel                   4.1.6-10            OK
libgif4                        4.1.6-10            OK
libgirepository1.0-devel       0.6.14-1            OK
libgirepository1.0_0           0.6.14-1            OK
libGL-devel                    7.6.1-1             OK
libGL1                         7.6.1-1             OK
libglade2.0-devel              2.6.4-1             OK
libglade2.0_0                  2.6.4-1             OK
libglib1.2-devel               1.2.10-10           OK
libglib1.2_0                   1.2.10-10           OK
libglib2.0-devel               2.24.1-1            OK
libglib2.0_0                   2.24.1-1            OK
libglitz-devel                 0.5.6-10            OK
libglitz1                      0.5.6-10            OK
libgmp3                        4.3.1-3             OK
libgnome-keyring-devel         2.30.1-1            OK
libgnome-keyring0              2.30.1-1            OK
libgnome2-devel                2.30.0-1            OK
libgnome2_0                    2.30.0-1            OK
libgnomecanvas2-devel          2.30.1-1            OK
libgnomecanvas2_0              2.30.1-1            OK
libgnomeprint2.2-devel         2.18.7-1            OK
libgnomeprint2.2_0             2.18.7-1            OK
libgnomeprintui2.2-devel       2.18.5-1            OK
libgnomeprintui2.2_0           2.18.5-1            OK
libgnomeui2-devel              2.24.3-1            OK
libgnomeui2_0                  2.24.3-1            OK
libgnomevfs2-devel             2.24.3-1            OK
libgnomevfs2_0                 2.24.3-1            OK
libgnutls26                    2.8.6-1             OK
libgp11-devel                  2.30.3-1            OK
libgp11_0                      2.30.3-1            OK
libgpg-error-devel             1.7-1               OK
libgpg-error0                  1.7-1               OK
libgs8                         8.63-2              OK
libgsf                         1.14.18-1           OK
libgsf1-devel                  1.14.18-1           OK
libgsf1_114                    1.14.18-1           OK
libgtk1.2-devel                1.2.10-10           OK
libgtk1.2_0                    1.2.10-10           OK
libgtk2.0-devel                2.20.1-1            OK
libgtk2.0_0                    2.20.1-1            OK
libgtkhtml2                    2.11.1-10           OK
libgtkhtml2-devel              2.11.1-10           OK
libgtkhtml2_0                  2.11.1-10           OK
libICE-devel                   1.0.6-1             OK
libICE6                        1.0.6-1             OK
libiconv                       1.13.1-1            OK
libiconv2                      1.13.1-1            OK
libIDL2-devel                  0.8.14-1            OK
libIDL2_0                      0.8.14-1            OK
libImlib-devel                 1.9.15-11           OK
libImlib1                      1.9.15-11           OK
libintl3                       0.14.5-1            OK
libintl8                       0.17-11             OK
libjasper1                     1.900.1-11          OK
libjbig-devel                  2.0-11              OK
libjbig2                       2.0-11              OK
libjpeg-devel                  8b-1                OK
libjpeg62                      6b-21               OK
libjpeg6b                      6b-8                OK
libjpeg7                       7-10                OK
libjpeg8                       8b-1                OK
liblapack0                     3.2.2-1             OK
liblzma1                       4.999.9beta-11      OK
liblzo2-devel                  2.03-10             OK
liblzo2_2                      2.03-10             OK
libncurses-devel               5.7-18              OK
libncurses10                   5.7-18              OK
libncurses8                    5.5-10              OK
libncurses9                    5.7-16              OK
libncursesw10                  5.7-18              OK
libnetpbm-devel                10.49.2-1           OK
libnetpbm10                    10.49.2-1           OK
libopenldap2_3_0               2.3.43-1            OK
libopenssl098                  0.9.8o-2            OK
libORBit2-devel                2.14.18-1           OK
libORBit2_0                    2.14.18-1           OK
libpango1.0-devel              1.28.1-1            OK
libpango1.0_0                  1.28.1-1            OK
libpcre-devel                  8.02-1              OK
libpcre0                       8.02-1              OK
libpixman1-devel               0.18.2-1            OK
libpixman1_0                   0.18.2-1            OK
libpng                         1.4.3-2             OK
libpng12                       1.2.44-1            OK
libpng12-devel                 1.2.44-1            OK
libpng14                       1.4.3-2             OK
libpng14-devel                 1.4.3-2             OK
libpopt0                       1.6.4-4             OK
libproxy-devel                 0.4.0-1             OK
libproxy1                      0.4.0-1             OK
libpthread-stubs               0.2-1               OK
libreadline7                   6.0.3-2             OK
librsvg2-devel                 2.26.3-1            OK
librsvg2_2                     2.26.3-1            OK
libsasl2                       2.1.23-1            OK
libsigsegv2                    2.8-1               OK
libSM-devel                    1.1.1-2             OK
libSM6                         1.1.1-2             OK
libsoup-gnome2.4-devel         2.30.2-1            OK
libsoup-gnome2.4_1             2.30.2-1            OK
libsoup2.4-devel               2.30.2-1            OK
libsoup2.4_1                   2.30.2-1            OK
libsqlite3-devel               3.6.21-3            OK
libsqlite3_0                   3.6.21-3            OK
libssp0                        4.3.4-3             OK
libstartup-notification1-devel 0.10-1              OK
libstartup-notification1_0     0.10-1              OK
libstdc++6                     4.3.4-3             OK
libstdc++6-devel               4.3.4-3             OK
libtasn1-devel                 2.6-1               OK
libtasn1_3                     2.6-1               OK
libtiff-devel                  3.9.2-1             OK
libtiff5                       3.9.2-1             OK
libuuid-devel                  2.17.2-1            OK
libuuid1                       2.17.2-1            OK
libwnck                        2.30.2-1            OK
libwnck1-devel                 2.30.2-1            OK
libwnck1_22                    2.30.2-1            OK
libX11-devel                   1.3.3-1             OK
libX11_6                       1.3.3-1             OK
libXau-devel                   1.0.6-1             OK
libXau6                        1.0.6-1             OK
libxcb-atom-devel              0.3.6-1             OK
libxcb-atom1                   0.3.6-1             OK
libxcb-aux-devel               0.3.6-1             OK
libxcb-aux0                    0.3.6-1             OK
libxcb-devel                   1.6-1               OK
libxcb-render-devel            1.6-1               OK
libxcb-render-util-devel       0.3.6-1             OK
libxcb-render-util0            0.3.6-1             OK
libxcb-render0                 1.6-1               OK
libxcb1                        1.6-1               OK
libXcomposite-devel            0.4.2-1             OK
libXcomposite1                 0.4.2-1             OK
libXcursor-devel               1.1.10-1            OK
libXcursor1                    1.1.10-1            OK
libXdamage-devel               1.1.3-1             OK
libXdamage1                    1.1.3-1             OK
libXdmcp-devel                 1.0.3-1             OK
libXdmcp6                      1.0.3-1             OK
libXext-devel                  1.1.2-1             OK
libXext6                       1.1.2-1             OK
libXfixes-devel                4.0.5-1             OK
libXfixes3                     4.0.5-1             OK
libXft-devel                   2.1.14-1            OK
libXft2                        2.1.14-1            OK
libXi-devel                    1.3.2-1             OK
libXi6                         1.3.2-1             OK
libXinerama-devel              1.1-1               OK
libXinerama1                   1.1-1               OK
libxml2                        2.7.7-1             OK
libxml2-devel                  2.7.7-1             OK
libxml2-doc                    2.7.7-1             OK
libXrandr-devel                1.3.0-10            OK
libXrandr2                     1.3.0-10            OK
libXrender-devel               0.9.6-1             OK
libXrender1                    0.9.6-1             OK
libXRes-devel                  1.0.4-1             OK
libXRes1                       1.0.4-1             OK
libxslt                        1.1.26-2            OK
libxslt-devel                  1.1.26-2            OK
libxslt-doc                    1.1.26-2            OK
libXt6                         1.0.8-1             OK
login                          1.10-10             OK
m4                             1.4.15-1            OK
make                           3.81-2              OK
man                            1.6f-1              OK
mingw-runtime                  3.18-1              OK
minires                        1.02-1              OK
netpbm                         10.49.2-1           OK
openssl                        0.9.8o-2            OK
openssl-devel                  0.9.8o-2            OK
ORBit2                         2.14.18-1           OK
perl                           5.10.1-3            OK
pkg-config                     0.23b-10            OK
popt                           1.6.4-4             OK
python                         2.6.5-2             OK
python-cairo                   1.8.10-1            OK
python-libxml2                 2.7.7-1             OK
python-libxslt                 1.1.26-2            OK
python-numpy                   1.4.1-1             OK
randrproto                     1.3.1-1             OK
readline                       6.0.3-2             OK
rebase                         3.0.1-1             OK
renderproto                    0.11-1              OK
resourceproto                  1.1.0-1             OK
run                            1.1.12-11           OK
sed                            4.2.1-1             OK
shared-mime-info               0.71-1              OK
tar                            1.23-1              OK
terminfo                       5.7_20091114-14     OK
terminfo0                      5.5_20061104-12     OK
texinfo                        4.13-3              OK
tzcode                         2010j-1             OK
vim                            7.3.003-1           OK
w32api                         3.15-1              OK
which                          2.20-2              OK
xextproto                      7.1.1-1             OK
xineramaproto                  1.2-1               OK
xorg-x11-bin-dlls              7.4-1               OK
xproto                         7.0.17-1            OK
xz                             4.999.9beta-11      OK
zlib                           1.2.5-1             OK
zlib-devel                     1.2.5-1             OK
zlib0                          1.2.5-1             OK

$
