\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Compatibility with other software and equipment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Camera control}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GoTo mount control}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Plate solving}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Astrometry.net}{3}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Installing AstroTortilla}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Get the installer}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Select Components}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Choose index files}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Finalize installation}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}AstroTortilla usage}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Main screen}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Telescope panel}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Camera panel}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Solver panel}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Actions panel}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Normal workflow}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tools menu}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Goto image tool}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Polar Alignment}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Drift shot tool}{8}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Bookmarks}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Speeding up the process}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Credits}{8}{section.5}
